REACT_APP_FIREBASE_APIKEY="AIzaSyCAOe74Zm6r2oaOoSPYJOEVJF_Vuj6ZheY"
REACT_APP_FIREBASE_DOMAIN="udemy-todo-3d101.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE=
REACT_APP_FIREBASE_PROJECT_ID="udemy-todo-3d101"
REACT_APP_FIREBASE_STORAGE_BUCKET="udemy-todo-3d101.appspot.com",
REACT_APP_FIREBASE_SENDER_ID="371665734768"
REACT_APP_FIREBASE_APP_ID="1:371665734768:web:27c16597afe49a8e1cb8b5"